{
  "name": "automin",
  "version": "1.0.1",
  "description": "\"Create a minified mirror version of your js, css, html, json files\"",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jxmked/Auto-Min.git"
  },
  "author": "jxmked",
  "license": "MIT",
  "devDependencies": {
    "clean-css": "^5.3.1",
    "commander": "^9.4.0",
    "hjson": "^3.2.2",
    "html-minifier": "^4.0.0",
    "jsonminify": "^0.4.2",
    "md5": "^2.3.0",
    "uglify-js": "^3.17.0"
  },
  "bin": {
    "webminifier": "bin/index.js"
  }
}
